<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Fundamentals-01</title>
  </head>
  <body>
    <style>
      h1 {
        text-decoration: underline;
        color: orange;
        font-family: sans-serif;
        font-size: 28px;
        font-weight: 500;
        margin: 0;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        gap: 8px;
      }

      .click {
        display: flex;
        cursor: pointer;
        background-color: orange;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 5px;
      }

      .hidden {
        display: none;
      }
    </style>

    <div class="box">
      <h1>Practice</h1>
      <button class="click" id="button">Hide</button>
    </div>

    <script src="jsFundamentals-01.js"></script>
  </body>
</html>
